NODE_ENV = development
VUE_APP_API_TIMEOUT = 15000
VUE_APP_WS_RECONNECT_MAX_TIMES = 15
VUE_APP_WS_RECONNECT_PERIOD = 3000
VUE_APP_WS_HEART_BEAT_PERIOD = 15000
SERVER_APP_PORT = 3000
API_ROOT = '/rest/v1'
# 以下配置项目会根据本地 IP ,SERVER_APP_PORT和API_ROOT自动生成
LOCAL_IPADDRESS = 
VUE_APP_WS_URL = 
VUE_APP_API_URL = 